# SnB - Configuration file

widget.scrollbar.show.h: true
widget.scrollbar.show.v: true
widget.roundness : 0
widget.segments  : 0
widget.background: rgba(25, 27, 37, 1)
widget.scrollbar.background     : rgba(0, 0, 0, 1)
widget.scrollbar.track.color    : rgba(0, 0, 0, 0)
widget.scrollbar.thumb.roundness: 0.5
widget.scrollbar.thumb.segments : 5
widget.scrollbar.thumb.width    : 10
widget.scrollbar.thumb.margin   : 5
widget.scrollbar.thumb.color    : rgba(204, 204, 204, 1)
widget.scrollbar.thumb.active   : rgba(57, 130, 56, 1)

buffer.line.h: 1 # Percentage of the font size
buffer.ruler.x: 80
buffer.ruler.color: rgba(70, 73, 86, 1)
buffer.padding.h: 10
buffer.padding.v: 10
buffer.cursor.w: 3
buffer.cursor.color: rgba(230, 41, 55, 1)
buffer.text.color: rgba(204, 204, 204, 1)
buffer.font.file: "SourceCodePro-Regular.ttf"
buffer.font.size: 24
buffer.spaces_per_tab: 4

button.roundness: 0.3
button.segments : 10
button.background.active: rgba(131, 197, 191, 1)
button.text.color : rgba(204, 204, 204, 1)
button.text.active: rgba(51, 51, 51, 1)
button.font.size: 24
button.font.file: "SourceCodePro-Regular.ttf"

widget_input.roundness : 0.3
widget_input.segments  : 10
widget_input.background: rgba(70, 73, 86, 1)
widget_input.scrollbar.show.h: false

widget_table.roundness : 0
widget_table.segments  : 0
widget_table.background: rgba(70, 73, 86, 1)

text_input.line.h: 1 # Percentage of the font size
text_input.cursor.w: 3
text_input.cursor.color: rgba(230, 41, 55, 1)
text_input.padding.h: 3
text_input.padding.v: 3
text_input.text.color: rgba(200, 200, 200, 1)
text_input.font.file: "SourceCodePro-Regular.ttf"
text_input.font.size: 24
text_inpit.spaces_per_tab: 4

table.entry.h: 25
table.entry.active: rgba(0, 228, 48)
table.padding.h: 5
table.padding.v: 5
table.font.file: "SourceCodePro-Regular.ttf"
table.font.size: 25
table.font.color: rgba(0, 0, 0, 1)
table.font.active: rgba(230, 41, 55, 1)