# A sample config file for a generic text editor
font: "JetBrainsMono Nerd Font"
font.size: 14
# doashfidsuhfiodshfioadsuhfidshfiuadshfiadsuhfiashfiusadhfiudshfdoashfidsuhfiodshfioadsuhfidshfiuadshfiadsuhfiashfiusadhfiudshfdoashfidsuhfiodshfioadsuhfidshfiuadshfiadsuhfiashfiusadhfiudshfdoashfidsuhfiodshfioadsuhfidshfiuadshfiadsuhfiashfiusadhfiudshfdoashfidsuhfiodshfioadsuhfidshfiuadshfiadsuhfiashfiusadhfiudshf
zoom: 1.5  x
lineNumbers: true
bg.color: rgba (255, 255, 255, 1)
